{
  "crons": [
    {
      "path": "/api/cron/jmt-am-briefing",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/trial-reminder",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/trial-reminder-24h",
      "schedule": "*/30 * * * *"
    }
  ]
}
